image: centos:7

cache:
  paths:
    - ./vendor

stages:
  - deploy

before_script:
  - yum install which -y
  - 'which ssh-agent || ( yum install openssh-clients -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

production:
  stage: deploy
  script:
    - scp -r ./Commands/** j755353@j755353.myjino.ru:/home/users/j/j755353/domains/indigo-bot.dnrdev.ru/Commands
    - scp -r ./hook.php j755353@j755353.myjino.ru:/home/users/j/j755353/domains/indigo-bot.dnrdev.ru
    - scp -r ./set.php j755353@j755353.myjino.ru:/home/users/j/j755353/domains/indigo-bot.dnrdev.ru
    - scp -r ./composer.json j755353@j755353.myjino.ru:/home/users/j/j755353/domains/indigo-bot.dnrdev.ru
    - ssh j755353@j755353.myjino.ru "cd ./domains/indigo-bot.dnrdev.ru && php7.2 composer.phar install"
  artifacts:
    paths:
      - ./vendor
  only:
    - master
  environment:
    name: production
    url: httpы://indigo-bot.dnrdev.ru